# loans-project

./: README.md  pom.xml
src/main/java/com/revature/loansp/: Hello.java  Main.java
src/main/java/com/revature/loansp/controller/: LoanController.java  UserController.java
src/main/java/com/revature/loansp/dao/: LoanDao.java  UserDao.java
src/main/java/com/revature/loansp/dto/: UserDto.java
src/main/java/com/revature/loansp/model/: Loan.java  User.java
src/main/java/com/revature/loansp/service/: LoanService.java  UserService.java
src/main/java/resources/: logback.xml
src/main/resources/: logback.xml
src/test/java/com/revature/loansp/daoTest/: LoanDaoTest.java  UserDaoTest.java
src/test/java/com/revature/loansp/serviceTest/: UserServiceTest.java
